<?xml version="1.0" encoding="utf-8"?>
<CommandTable language="en-us" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

    <Include href="KnownImageIds.vsct" />

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Extern href="VSDbgCmd.h" />
    <Extern href="VsDebugGuids.h" />

    <Commands package="guidHoneyToolsPackage">
        <Groups>
            <Group guid="guidHoneyToolsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidHoneyToolsPackageCmdSet" id="AttachHoneynutCommandId" priority="0x0100" type="Button">
                <Parent guid="guidHoneyToolsPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="Play" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Attach to Honeynut</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <KeyBindings>
        <KeyBinding guid="guidHoneyToolsPackageCmdSet" id="AttachHoneynutCommandId" editor="guidVSStd97" key1="VK_F7" mod1="Control Shift" />
    </KeyBindings>
    
    <VisibilityConstraints>
        <VisibilityItem guid="guidHoneyToolsPackageCmdSet" id="AttachHoneynutCommandId" context="guidUIContextHasCSProject" />
    </VisibilityConstraints>

    <Symbols>
        <GuidSymbol name="guidHoneyToolsPackage" value="{c7a2ebd8-63d8-4332-b696-67ca11f7f971}" />
        <GuidSymbol name="guidUIContextHasCSProject" value="{df4efbdd-f234-4d5c-a753-4b50e0837327}" />

        <GuidSymbol value="{7ccae1a8-81a9-4346-aaa2-8cad5e772749}" name="guidHoneyToolsPackageCmdSet">
            <IDSymbol value="4128" name="MyMenuGroup" />
            <IDSymbol value="256" name="AttachHoneynutCommandId" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
